<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_analysis">

    <fragment
        android:id="@+id/nav_analysis"
        android:name="com.example.class_project.AnalysisFragment"
        android:label="Analysis" />

    <fragment
        android:id="@+id/nav_statistics"
        android:name="com.example.class_project.StatisticsFragment"
        android:label="Statistics">
        <action
            android:id="@+id/action_to_detail_statistics"
            app:destination="@id/detailStatisticsActivity" />
    </fragment>

    <activity
        android:id="@+id/detailStatisticsActivity"
        android:name="com.example.class_project.DetailStatisticsActivity"
        android:label="Detail Statistics" />

</navigation>
